Fri Jul 24 14:16:18 (the Realms)

?_> [@] I see. The blurbs says 'discover the state of the Realms and its deities after the Sundering', so I thought of a general update 
+_> [@] Yes, but with the 5e approach, it'll likely be more about what mortal worshippers are up to ("marching orders" for faiths). 

TWEET LINK: https://twitter.com/TheEdVerse/status/624583891425304576

ARCHIVED VERSION: https://web.archive.org/web/2022112020/https://twitter.com/TheEdVerse/status/624418553643540481

###

Thu Jul 23 20:10:01 (Sword Coast)

?_> [@] You responded (sorry for geeking out)! Very pleased as I'm a huge fan from day one. Will keep an eye out for that product. 
+_> [@] My pleasure! Happy to talk Realms anytime! I only unofficially consulted on Sword Coast, but enough to know it'll be good. 

TWEET LINK: https://twitter.com/TheEdVerse/status/624310520229707776

ARCHIVED VERSION: https://web.archive.org/web/2022112020/https://twitter.com/TheEdVerse/status/624310520229707776

###

Wed Mar 25 15:09:01 (The Simbul, the Weave)

?_>"The Simbul was gone. Forever." 
I will never get over this stupid book. SHE WAS MY FAVORITE. #ForgottenRealms [@]  
+_> [@] Ah, but she's not. She's in the Weave, and over time, with the flows of magic rushing through her, her sanity will return. 
+_> [@] See my 2016 book. :} 

LINK 1: https://twitter.com/TheEdVerse/status/580748226296320000
LINK 2: https://twitter.com/TheEdVerse/status/580748273637441536

ARCHIVED VERSION: http://archive.today/2024.10.08-224344/https://xcancel.com/CrimRegal/status/580586381073842176

###

Sun Nov 01 14:58:11 (the Realms)

?_> [@] Ed, I expect no response, but FRs novels and games have been my friends through the years. Thank you, sir. 
+_> [@] Will a belated one do? You're very welcome- - and I'm not done with the Realms: next novel is done! 

TWEET LINK: https://twitter.com/TheEdVerse/status/660833219944824833

ARCHIVED VERSION: https://web.archive.org/web/2022112017/https://twitter.com/TheEdVerse/status/660833219944824833

###

Fri Dec 11 04:37:22 (the Realms)

?_> [@] i just joined Twitter & I gotta say that the biggest perk is seeing 2 of my absolutely favorite authors "together." 
+_> [@] Well met! [@] and I are old friends. She does the Realms so well that I always think she sees my thoughts! 

TWEET LINK: https://twitter.com/TheEdVerse/status/675172498871361536

ARCHIVED VERSION: https://web.archive.org/web/2022112016/https://twitter.com/TheEdVerse/status/675172498871361536

###

Wed Sep 02 12:45:20 (Larloch, NDA)

?_>Master [@] in your imagination what is Larloch doing in these days? Thank you for any glimpse. 
+_> [@] Heh. That's an NDA. However, just by telling you that, I'm telling you something. Hint, hint, hint  

TWEET LINK: https://twitter.com/TheEdVerse/status/639056512355332096

ARCHIVED VERSION: https://web.archive.org/web/2022112019/https://twitter.com/TheEdVerse/status/639056512355332096

###

Thu Jul 23 15:41:50 (Forgotten Realms, Sword Coast)

?_> [@] Forgive me if this has been asked before but will there be a ver.5E Forgotten Realms book(s)? LOVE your writing and world! 
+_> [@] Thank you! 5e books: I've never been a Wizards staffer, so guessing, but Sword Coast hc sourcebook this November! 

TWEET LINK: https://twitter.com/TheEdVerse/status/624243029562511360

ARCHIVED VERSION: http://archive.today/2024.07.19-130636/https://xcancel.com/theedverse/status/624243029562511360

###

Fri Oct 09 14:22:35 (Waterdeep)

?_> [@] Do you ever DM a game here or there? Or do you just craft them for others to enjoy? 
+_> [@] Sure, I DM all the time. Just did a 4-hour Skype D&D cellars-of-Waterdeep adventure with a room full of great folks at V-CON. 

TWEET LINK: https://twitter.com/TheEdVerse/status/652489339511902208

ARCHIVED VERSION: https://web.archive.org/web/2022112018/https://twitter.com/TheEdVerse/status/652489339511902208

###

Mon Oct 12 21:15:31 (Forgotten Realms, kender, the Realms, tinker gnomes)

?_> [@] Why has the Forgotten Realms never embraced technology? Even when magic has been less-than-reliable, steam power didn't get a go 
+_> [@] That bit of the Realms didn't see publication; TSR wanted it DIFFERENT from kender and tinker gnomes.ButIslippedindwarfsteam 

TWEET LINK: https://twitter.com/TheEdVerse/status/653680420974927872

ARCHIVED VERSION: https://web.archive.org/web/20210625003219/https://www.sageadvice.eu/steampunk-forgotten-realms/

###

Thu Nov 05 16:17:08 (the Realms)

+_>Great fun hanging out with [@] talking about life, the Realms, and everything. We'll end up playing a little D&D, of course  

TWEET LINK: https://twitter.com/TheEdVerse/status/662302639682625536

ARCHIVED VERSION: https://web.archive.org/web/20210927104752/https://www.sageadvice.eu/ed-sleep/

###

Sat Jun 06 01:41:14 (the Realms)

+_>Great fun day at the keyboard, deep in the Realms, exploring the fair [censored] of [redacted] as Elminster must [suppressed] with a [no]! 

TWEET LINK: https://twitter.com/TheEdVerse/status/606999252766588928

ARCHIVED VERSION: https://web.archive.org/web/2022113007/https://twitter.com/TheEdVerse/status/606999252766588928

###

Tue Oct 13 14:22:24 (the Realms)

?_> [@] That makes sense; but time has passed, & w/ alchemy present, is now an opportune time for an introduction? Also, new management. 
+_> [@] New management, indeed, so loooooong out of my hands. I ceded creative control of the Realms in 1986. 

TWEET LINK: https://twitter.com/TheEdVerse/status/653938843037638656

ARCHIVED VERSION: https://web.archive.org/web/20210625003219/https://www.sageadvice.eu/steampunk-forgotten-realms/

###

Tue Jun 02 13:37:30 (the Realms)

?_> [@] I'd like to start a site where I and other "reporters" post fictious Forgotten Realm news. Would that be okay? :) 
+_>. [@] That's a wonderful idea, but Wizards own the Realms; only they can deem it "okay." 

TWEET LINK: https://twitter.com/TheEdVerse/status/605729955779969025

ARCHIVED VERSION: https://web.archive.org/web/2022113008/https://twitter.com/TheEdVerse/status/605729955779969025

###

Sat Sep 19 21:11:15 (Mirt)

?_> [@] Very enlightening. So Mirt's been around far longer than I originally reckoned! 
+_> [@] Mirt came first. He was the very first Realms character. So he's around 8 years older than the D&D game  

TWEET LINK: https://twitter.com/TheEdVerse/status/645344423979708416

ARCHIVED VERSION: https://web.archive.org/web/20210927012400/https://www.sageadvice.eu/the-first-forgotten-realms-character/

###

Fri Jul 31 03:06:39 (the Realms)

?_> [@] can we get WotC to give you control of the Realms publishing?! Awesome project and good luck Ed! 
+_> [@] Shh! That's my dream, but suggest it very, very softly for now. They won't even consider it unless this succeeds brightly. 

TWEET LINK: https://twitter.com/TheEdVerse/status/626952084521402369

ARCHIVED VERSION: https://web.archive.org/web/2022112020/https://twitter.com/TheEdVerse/status/626952084521402369

###

Tue Dec 29 05:05:53 (Halaster, Lady Alustriel, Shadowdale, The Simbul, the Realms)

?_>Elminster of Shadowdale. [:] 
?_> [@] I have to wonder Was that even a real question??? I mean come on . Elminster all the way duh!!! 
?_> [@] [@] So no nods to Khelben or The Simbul? Nor 
Halaster nor Sememon? And what of Lady Alustriel? 
?_> [@] [@] There can only be one favorite. And it's the creator of the Realms himself. [@] who IS Elminster. 
?_> [@] [@] [@] He created more than one of the ones I listed as well, though your words ring true. 
+_> [@] [@] [@] Created all of those named, actually. At (gulp) the age of 5 or 6, depending on the character. 

TWEET LINK: https://twitter.com/TheEdVerse/status/681702656117702656

ARCHIVED VERSION: http://archive.today/2024.09.30-192444/https://xcancel.com/TheEdVerse/status/681702656117702656

###

Wed Sep 16 13:36:12 (Larloch)

?_> [@] Easily one of the best lines in the book. Larloch the Dramatic! [:] 
+_> [@] Well, when you've done your own PR for aeons Imagine him flogging luxury cars. Out-Vadering Vader 6-fold before breakfast. 

TWEET LINK: https://twitter.com/TheEdVerse/status/644142742931697665

ARCHIVED VERSION: https://web.archive.org/web/2022112018/https://twitter.com/TheEdVerse/status/644142742931697665

###

Sat Dec 12 04:12:50 (Harper)

?_> [@] Other than runes indicating safehouses, etc., do they have a challenge phrase or something similar? Thanks! 
+_> [@] get out, and see if the other suspected Harper reacts by tapping their own nose, to confirm that they're a Harper. 

TWEET LINK: https://twitter.com/TheEdVerse/status/675528711765106688

ARCHIVED VERSION: https://web.archive.org/web/20210730195428/https://www.sageadvice.eu/eds-harpers/

###

Sat Sep 26 18:26:39 (Elminster)

?_> [@] question. Is Elminster dead? 
+_> [@] No, he just feels like that most mornings. ;}
For what Elminster's up to, check out my novel SPELLSTORM (and the next book). 

TWEET LINK: https://twitter.com/TheEdVerse/status/647839718462345216

ARCHIVED VERSION: https://web.archive.org/web/2022112018/https://twitter.com/TheEdVerse/status/647839718462345216

###

Sat Jun 06 01:38:33 (Undermountain)

?_> [@] Instant classics. :) Also, I'm converting Undermountain to 5e. :) 
+_> [@] Glad you enjoyed UnderMountain enough to convert it. Hundreds of pages of it still unpublished, but never mind, do your own thing! 

TWEET LINK: https://twitter.com/TheEdVerse/status/606998581526994944

ARCHIVED VERSION: https://web.archive.org/web/2022113007/https://twitter.com/TheEdVerse/status/606998581526994944

###

Thu Aug 20 03:12:19 (NDA)

?_> [@] *really* kicking myself for not jumping on the NDAs when I had the chance, the whole project sounds incredible so far! 
+_> [@] It's not too late! Hie thee to Onder Librum and fill out the forms to get thy username and password to peruse the worlds! 
+_> [@] Oh, and we haven't even really STARTED hooking folks up with game writing yet! We're still digging through the novels! 

LINK 1: https://twitter.com/TheEdVerse/status/634201640401272833
LINK 2: https://twitter.com/TheEdVerse/status/634201266781048832

ARCHIVED VERSION: https://web.archive.org/web/20210927104752/https://www.sageadvice.eu/ed-sleep/

###

Tue Sep 01 22:43:40 (Border Kingdoms, Lake of Steam, Tethyr)

?_> [@] that's a great question for [@]  
+_> [@] [@] Hi! Pears are native to the Lake of Steam and Border Kingdoms areas, but were long ago farmed into Tethyr. Wine expt. 

TWEET LINK: https://twitter.com/TheEdVerse/status/638844702230466560

ARCHIVED VERSION: https://web.archive.org/web/20210921105830/https://www.sageadvice.eu/are-pears-native-to-the-sword-coast/

###

Tue Dec 29 05:04:48 (Halaster, Lady Alustriel, Shadowdale, The Simbul, the Realms)

?_>Elminster of Shadowdale. [:] 
?_> [@] I have to wonder Was that even a real question??? I mean come on . Elminster all the way duh!!! 
?_> [@] [@] So no nods to Khelben or The Simbul? Nor 
Halaster nor Sememon? And what of Lady Alustriel? 
?_> [@] [@] There can only be one favorite. And it's the creator of the Realms himself. [@] who IS Elminster. 
+_> [@] [@] [@] Hey, I thought it was a CLEVER disguise. ;} 

TWEET LINK: https://twitter.com/TheEdVerse/status/681702382422626304

ARCHIVED VERSION: https://web.archive.org/web/2022112016/https://twitter.com/TheEdVerse/status/681702382422626304

###

Wed Aug 05 02:21:58 (NDA)

?_> [@] also NDA? 
+_> [@] NDA=NonDisclosureAgreement (a legal thing). Means can't spill any beans. 

TWEET LINK: https://twitter.com/TheEdVerse/status/628752778589040640

ARCHIVED VERSION: https://web.archive.org/web/2022112019/https://twitter.com/TheEdVerse/status/628600750726344705

###

Wed Mar 25 15:09:51 (Forgotten Realms)

?_>This 13 hour trip made tolerable by Elminster and the Forgotten Realms. #audible #roadtrip [@]  
+_> [@] That's why I write them (to give you friendly companionship through life). Thanks, and enjoy! One day, I'll read my books myself. 

TWEET LINK: https://twitter.com/TheEdVerse/status/580748435852173312

ARCHIVED VERSION: https://web.archive.org/web/2022112021/https://twitter.com/TheEdVerse/status/580748435852173312

###

Fri Sep 18 21:28:51 (Cormyr, Mirt, Shadowdale, Suzail, Sword Coast, Waterdeep, the Deep)

?_> [@] Been meaning to ask: I know you began FR young, but did it start from one place and expand or was it a big mishmash? 
+_> [@] Started from three separate places and expanded out from each of them: Mirt's Sword Coast travels, Shadowdale, and Cormyr[more] 
+_> [@] So: Mirt returns often to Waterdeep. cargoes to/from everywhere to the Deep, Shadowdale out through all the Dales, Suzail outwd 

LINK 1: https://twitter.com/TheEdVerse/status/644986468117688320
LINK 2: https://twitter.com/TheEdVerse/status/644986734971912193

ARCHIVED VERSION: http://archive.today/2024.10.08-224517/https://xcancel.com/Aetherium83/status/644774023361007616

###

Mon Aug 03 23:08:18 (NDA)

?_> [@] apparently they just announced a D&D movie in the FR setting, with a script written by NOT ONE of the FR Authors. Thoughts? 
+_> [@] My thoughts are behind an NDA. Sorry. 

TWEET LINK: https://twitter.com/TheEdVerse/status/628341653804314624

ARCHIVED VERSION: https://web.archive.org/web/2022112019/https://twitter.com/TheEdVerse/status/628341653804314624

###

Thu Aug 13 16:28:57 (Zuggtmoy)

?_>It's #TBT with our favorite Demon Queen of Fungi! Don't call her a "puffball mushroom." #DnD [:] [:] 
+_> [@] Awww, she's my FAVOURITE puffball mushroom. Here Zuggty, little spore-kitten! Here, my Zuggywuggy  

TWEET LINK: https://twitter.com/TheEdVerse/status/631865029487280128

ARCHIVED VERSION: https://web.archive.org/web/2022112019/https://twitter.com/TheEdVerse/status/631865029487280128

###

Wed Dec 30 02:44:40 (Abeir, NDA)

?_> [@] hello, Ed! A big fan of FR here! Can I ask you something? What happened to Returned Abeir after the Sundering? Thanks in advance 
+_> [@] Heh: NDA, I'm afraid. Which in itself should tell you something. ;} 

TWEET LINK: https://twitter.com/TheEdVerse/status/682029506744422401

ARCHIVED VERSION: https://web.archive.org/web/2022112016/https://twitter.com/TheEdVerse/status/682029506744422401

###

Sun Oct 11 04:11:47 (Sword Coast, the Realms)

+_> [@] Yep. Neverwinter and all of the northern Sword Coast ports are from the earliest days of the Realms before D&D. And my puberty. 

TWEET LINK: https://twitter.com/TheEdVerse/status/653060401551290368

ARCHIVED VERSION: https://web.archive.org/web/20210625003417/https://www.sageadvice.eu/neverwinter-50-years-ago/

###

Thu Jul 23 15:44:11 (Spellstorm)

?_>Fun #tomeshow book club recording of [@] 's Spellstorm w/ [@] & [@] yesterday. Now to think of questions. 
?_> [@] [@] [@] I had a blast recording with you! 
+_> [@] [@] [@] Ask anything. As you may just possibly have noticed, I like to talk! ;} 

TWEET LINK: https://twitter.com/TheEdVerse/status/624243620804210689

ARCHIVED VERSION: https://web.archive.org/web/2022112020/https://twitter.com/TheEdVerse/status/624243620804210689

###

Sun Nov 22 00:39:01 (Waterdeep)

+_>Not long now (8pmEST) TEGG writers and fellow gamers venture beneath Waterdeep as I DM "A Darkness In North Ward." [:] 

TWEET LINK: https://twitter.com/TheEdVerse/status/668227146939310080

ARCHIVED VERSION: https://web.archive.org/web/2022112017/https://twitter.com/TheEdVerse/status/668227146939310080

###

Thu Sep 03 03:45:53 (NDA)

?_> [@] Spelljammer for D&D Fifth Edition confirmed. :P 
+_> [@] Heh. My lips are sealed. My NDAs glow softly in the night, an armor stronger than any cleaving attack, nay, even dragonfire. ;} 

TWEET LINK: https://twitter.com/TheEdVerse/status/639283143523086338

ARCHIVED VERSION: https://web.archive.org/web/2022112018/https://twitter.com/TheEdVerse/status/639283143523086338

###

Tue Dec 15 15:09:17 (Realmslore)

+_>And in Realmslore queries answered this morn, it's the ever-popular matter of codpiece etiquette. I'm not making this up. (Well, I am, but.) 

TWEET LINK: https://twitter.com/TheEdVerse/status/676781076812034048

ARCHIVED VERSION: http://archive.today/2024.07.22-190901/https://xcancel.com/theedverse/status/676781076812034048

###

Sun Aug 02 03:14:58 (the Realms)

?_> [@] [@] [@] Anything to say to the group? We're about to wrap. 
+_> [@] [@] [@] Wish I could have been with you tonight! Realms forever! Some fun things up sleeves for the future! 
+_> [@] [@] [@] Watch the RealmsSecretariat at [:] for sporadic small bundles of new lore! 

LINK 1: https://twitter.com/TheEdVerse/status/627678952082030592
LINK 2: https://twitter.com/TheEdVerse/status/627679223105343488

ARCHIVED VERSION: https://web.archive.org/web/20210927104752/https://www.sageadvice.eu/ed-sleep/

###

Fri Oct 16 13:08:26 (Sword Coast)

+_>After Valhalla, I'll visit a dark Demon Lord world, by way of an ice age (but by the magic of publishing, I'll also visit the Sword Coast). 

TWEET LINK: https://twitter.com/TheEdVerse/status/655007391956779009

ARCHIVED VERSION: https://web.archive.org/web/2022112018/https://twitter.com/TheEdVerse/status/655007391956779009

###

Wed Mar 04 21:20:55 (the Realms)

?_> [@] Thought I'd share with you the day I met my favourite author & greatest Mage in all the Realms. #ThankYou [:] 
+_> [@] Thank you muchly for sharing. :} 

TWEET LINK: https://twitter.com/TheEdVerse/status/573231673963225088

ARCHIVED VERSION: https://web.archive.org/web/2022112021/https://twitter.com/TheEdVerse/status/573231673963225088

###

Tue Aug 04 16:17:52 (NDA)

?_> [@] Ed!!!! You going to be at all involved in the D&D movie? 
+_> [@] My NDAs are shiny and strong, and I stand behind them in silence. Sorry. 

TWEET LINK: https://twitter.com/TheEdVerse/status/628600750726344705

ARCHIVED VERSION: https://web.archive.org/web/2022112019/https://twitter.com/TheEdVerse/status/628600750726344705

###

Sat Nov 21 15:15:06 (the Realms)

+_>Tonight I DM intrepid adventurers through "A Darkness In North Ward" in the Realms, 8 pm EST at: [:] Come watch the fun! 

TWEET LINK: https://twitter.com/TheEdVerse/status/668085230830399488

ARCHIVED VERSION: https://web.archive.org/web/20210801020635/https://www.sageadvice.eu/ed-greenwood-dungeon-mastering-forgotten-realms-today-at-8-pm-est/

###

Tue Sep 01 22:46:13 (Tethyr)

+_> [@] [@] A pleasure! Pears don't travel well, so exported as pear wine. Most pears grown inland in Tethyr; vineyards seaside. 

TWEET LINK: https://twitter.com/TheEdVerse/status/638845343757651969

ARCHIVED VERSION: https://web.archive.org/web/20210921105830/https://www.sageadvice.eu/are-pears-native-to-the-sword-coast/

###

Wed Nov 04 20:30:28 (Rathan, Torm)

?_> [@] drannor? I miss torm and rathan I do! lol:) can't tell u the times i laughed out loud reading their stories over the years!:) 
+_> [@] I would love to get back to Torm and Rathan sparring, but not in the next book; it's done and will probably appear June 2016. 

TWEET LINK: https://twitter.com/TheEdVerse/status/662004001458790400

ARCHIVED VERSION: https://web.archive.org/web/2022112017/https://twitter.com/TheEdVerse/status/662004001458790400

###

Fri Aug 28 03:35:16 (Masked Lord, Waterdeep)

?_> [@] What if it's like the masked lords of Waterdeep? The Which Queen? :) 
+_> [@] Oh, do I have secrets about the Masked Lords I can't spill yet. Someday. As for the Which Queen, that's a naughtier Realms tale. 

TWEET LINK: https://twitter.com/TheEdVerse/status/637106146650812416

ARCHIVED VERSION: https://web.archive.org/web/2022112019/https://twitter.com/TheEdVerse/status/637106146650812416

###

Thu Aug 13 14:06:13 (NDA)

?_> [@] Is the Ed Greenwood Group currently recruiting and/or allowing open submissions? 
+_> [@] Not open submissions, sorry. Submissions from those who want to create in our 15 settings. NDAs and intake at [:] 

TWEET LINK: https://twitter.com/TheEdVerse/status/631829111082762241

ARCHIVED VERSION: https://web.archive.org/web/2022112019/https://twitter.com/TheEdVerse/status/631829111082762241

###

Fri Sep 11 19:11:07 (Manshoon)

?_> [@] thats the quadruple double cross! all this time the El was actually another Manshoon who was another El! By mystra!~ 
+_> [@] Oh, dear. Another mortal Who Knows Too Much. Mystra has a long and growing list 

TWEET LINK: https://twitter.com/TheEdVerse/status/642415090487177216

ARCHIVED VERSION: https://web.archive.org/web/2022112018/https://twitter.com/TheEdVerse/status/642415090487177216

###

Fri Jul 24 03:19:18 (Eilistraee)

?_> [@] [@] Will racial gods (and lore on Eilistraee&Vhaeraun, since they're back) be included? Or it can't be said yet? 
+_> [@] [@] Can't be said yet, and I don't know, but I'm inclined to doubt there'll be much gods-lore at all. No SPACE. 

TWEET LINK: https://twitter.com/TheEdVerse/status/624418553643540481

ARCHIVED VERSION: https://web.archive.org/web/2022112020/https://twitter.com/TheEdVerse/status/624310520229707776

###

Sat Dec 12 04:10:30 (Harper)

?_> [@] Other than runes indicating safehouses, etc., do they have a challenge phrase or something similar? Thanks! 
+_> [@] They have phrases, badges, runes, and gestures. And if they think they're being watched, they'll open their coin-purse "to  
+_> [@] ..make change," pull out a harpstring they've stored in the purse, push it back in as if it's just string they didn't mean to 
+_>
?_>Other than runes indicating safehouses, etc., do they have a challenge phrase or something similar? Thanks!
They have phrases, badges, runes, and gestures. And if they think they're being watched, they'll open their coin-purse "to  make change," pull out a harpstring they've stored in the purse, push it back in as if it's just string they didn't mean to get out, and see if the other suspected Harper reacts by tapping their own nose, to confirm that they're a Harper. 

THREAD LINK: https://twitter.com/TheEdVerse/status/675528126718468096

ARCHIVED VERSION: https://web.archive.org/web/20210730195428/https://www.sageadvice.eu/eds-harpers/